<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="程序开发实训课后题目解析_第2期, 上杉九月的博客(Matery)"><meta name="description" content="这里是Matery主题分站，访问主站点请删除网址中的/matery/"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>程序开发实训课后题目解析_第2期 | 上杉九月的博客(Matery)</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png"><link rel="stylesheet" type="text/css" href="/matery/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/matery/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/matery/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/matery/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/matery/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/matery/css/matery.css"><link rel="stylesheet" type="text/css" href="/matery/css/my.css"><script src="/matery/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/matery/atom.xml" title="上杉九月的博客(Matery)" type="application/atom+xml"><link rel="stylesheet" href="/matery/css/prism-tomorrow.css" type="text/css"></head><style>body{background-image:url(https://cdn.jsdelivr.net/gh/sakurasep/wallpaper_one@1.0/wallpaper/016.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed}</style><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"> <a href="/matery/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png" class="logo-img" alt="LOGO"> <span class="logo-span">上杉九月的博客(Matery)</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="https://sakurasep.site/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>主站</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/" class="waves-effect waves-light"><i class="fas fa-blog" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/matery/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"> <img src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png" class="logo-img circle responsive-img"><div class="logo-name">上杉九月的博客(Matery)</div><div class="logo-desc"> 这里是Matery主题分站，访问主站点请删除网址中的/matery/</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="https://sakurasep.site/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 主站</a></li><li class="m-nav-item"><a href="/matery/" class="waves-effect waves-light"><i class="fa-fw fas fa-blog"></i> 首页</a></li><li class="m-nav-item"><a href="/matery/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/matery/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/matery/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/matery/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/matery/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/matery/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></div></nav></header><script src="/matery/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/sakurasep/wallpaper_one@1.0/wallpaper/030.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">程序开发实训课后题目解析_第2期</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/matery/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"> <a href="/matery/tags/C%E8%AF%AD%E8%A8%80/"><span class="chip bg-color">C语言</span></a> <a href="/matery/tags/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%AE%AD/"><span class="chip bg-color">程序开发实训</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/matery/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">学习笔记</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2021-05-06</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2021-05-16</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 3.9k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 17 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/matery/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h1 id="文章简介"><a href="#文章简介" class="headerlink" title="文章简介"></a>文章简介</h1><blockquote><p>作者：上杉九月</p><p>排版与发布：上杉九月</p></blockquote><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote><p>记录一下程序开发实训课程的题解。</p><p>我是用的IDE为VsCode，所以在代码中会出现<code>system("pause");</code></p></blockquote><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h3 id="旋转魔方阵"><a href="#旋转魔方阵" class="headerlink" title="旋转魔方阵"></a>旋转魔方阵</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>输入一个自然数Ｎ（N属于2到15），要求输出如下的魔方阵，即边长为N<em>N，元素取值为1至N</em>N，1在左上角，呈顺时针方向依次放置各元素。<br> N=3时：<br> 1 2 3<br> 8 9 4<br> 7 6 5</p><h4 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h5><p>从标准输入读取一个整数N。</p><h5 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h5><p>向标准输出打印结果。输出符合要求的方阵，每个数字占5个字符宽度，向右对齐，在每一行末均输出一个回车符。</p><h4 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">4<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><pre class="line-numbers language-none"><code class="language-none"> 1    2    3    4
12   13   14    5
11   16   15    6
10    9    8    7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><ul><li>使用模拟算法，<code>x</code>和<code>y</code>为坐标，使用for从1到<code>num</code>循环</li><li>明确四个方向的填数代码，注意两点。一是坐标<code>x</code>和<code>y</code>需要先改变，也就是<code>++x ++y</code>，同时填数变量<code>tmp</code>也需要先增加。（因为我们在填数时始终是在找下一个位置）</li><li>本题存在规律（代码结尾处）。先进行向右的移动，然后就是两次循环，按照下左上右的规律。</li><li>本题和接下来几个题使用的动态二维数组定义代码是通用的，可以直接当作模板套用</li></ul><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">   int **element = NULL;
int size;
cin&gt;&gt;size;

   element = new int *[size];
   for(int i = 0; i &lt; size; i++)
   {
       element[i] = new int [size];
   }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;iomanip&gt;
using namespace std;
int x, y, tmp;
int main()
{
    // 定义动态二维数组
    int **element = NULL;
    int size;
    cin&gt;&gt;size;
    int num = size;

    element = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        element[i] = new int [size];
    }

    // 核心代码
    for(int j = num; j &gt; 0; j--)//right
    {
        element[x][y++] = ++tmp;
    }
    
    y--;

    while(tmp &lt; size * size)
    {
        num--;
        for(int j = num; j &gt; 0; j--)//down
        {
            element[++x][y] = ++tmp;
        }
        for(int j = num; j &gt; 0; j--)//left
        {
            element[x][--y] = ++tmp;
        }
        num--;
        for(int j = num; j &gt; 0; j--)//up
        {
            element[--x][y] = ++tmp;
        }
        for(int j = num; j &gt; 0; j--)//right
        {
            element[x][++y] = ++tmp;
        }
    }
    
    // 输出
    for(int i = 0 ; i &lt; size; i++)
    {
        cout&lt;&lt;endl;
        for(int j = 0; j &lt; size; j++)
        {
            
            cout&lt;&lt;setw(5)&lt;&lt;element[i][j];
        }
    }
    
    // 面板停留
    system("pause");
    return 0;
}

/* 规律
1  2  3  4
12 13 14 5
11 16 15 6
10 9  8  7
3 3 3 2 2 1 1
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="折叠方阵"><a href="#折叠方阵" class="headerlink" title="折叠方阵"></a>折叠方阵</h3><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定一个起始数（大于等于1，小于等于20）和方阵的阶数（大于等于1，小于等于20），编程求得并输出该折叠方阵。一个起始数为10，4阶折叠方阵为：</p><p> 10 11 14 19</p><p> 13 12 15 20</p><p> 18 17 16 21</p><p> 25 24 23 22</p><h4 id="输入输出格式-1"><a href="#输入输出格式-1" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h5><p>从标准输入中输入两个正整数分别表示起始数和方阵的阶数，以一个空格分隔这两个数字。</p><h5 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h5><p>将生成的折叠方阵按行输出到标准输出上，每个数字占4个字符的宽度，靠右对齐，各数字之间不再有空格分隔，每行末尾有回车换行。</p><h4 id="输入输出样例-1"><a href="#输入输出样例-1" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1-1"><a href="#输入样例-1-1" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">3 5<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="输出样例-1-1"><a href="#输出样例-1-1" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><pre class="line-numbers language-none"><code class="language-none"> 3   4   7  12  19
 6   5   8  13  20
11  10   9  14  21
18  17  16  15  22
27  26  25  24  23<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="样例说明"><a href="#样例说明" class="headerlink" title="样例说明"></a>样例说明</h4><p>样例输入的起始数为3，方阵的阶数为5，按行输出生成的折叠方阵，每个数字占4个字符的宽度。</p><p>提示：输出时为了使每个数字占4个字符宽度，c程序可以使用：printf(“%4d”,……)进行控制输出。</p><h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h5><ul><li>本题依然有规律，请把方阵分解为朝向左的L。同时把第一行作为每一次循环的开始。</li><li>L的大小是和列号相同。</li><li>核心代码为，向下的循环和向左的循环。</li></ul><h5 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;iomanip&gt;
using namespace std;
int x, y;
int main()
{
    
    // 定义动态二维数组
    int **element = NULL;
    int start;
    int size;
    cin&gt;&gt;start&gt;&gt;size;
    int num = 1;
    int tmp = start;

    element = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        element[i] = new int [size];
    }
    
 
    // 核心代码

    element[x][y] = tmp;

    for(num = 1; num &lt; size; num++)
    {
        //第一行
        x = 0;
        y = num;
        while(tmp &lt;= num * num - 1 + start)
        {
            for(int j = 1; j &lt;= num + 1; j++)//down
            {
                element[x++][y] = ++tmp;
            }
            x--;//纠正X轴
            for(int j = 1; j &lt;= num; j++)//left
            {
                element[x][--y] = ++tmp;
            }
        }

    }


    
    // 输出
    for(int i = 0 ; i &lt; size; i++)
    {
        cout&lt;&lt;endl;
        for(int j = 0; j &lt; size; j++)
        {
            
            cout&lt;&lt;setw(4)&lt;&lt;element[i][j];
        }
    }
    
    // 面板停留
    system("pause");
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="方阵乘法运算"><a href="#方阵乘法运算" class="headerlink" title="方阵乘法运算"></a>方阵乘法运算</h3><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><p>从键盘输入一个正整数n（n属于[1,10]），表示进行乘法运算的两个整形方阵的阶。然后分别输入两个整形方阵A和B，计算A*B后将结果输出到屏幕。</p><h4 id="输入输出格式-2"><a href="#输入输出格式-2" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h5><p>从键盘输入一个正整数，然后再输入两个整形方阵。</p><h5 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h5><p>在屏幕上输出两个整形方阵的乘积。</p><h4 id="输入输出样例-2"><a href="#输入输出样例-2" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1-2"><a href="#输入样例-1-2" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">3
1 1 1
3 3 3
6 6 6
9 9 9
6 6 6
5 5 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="输出样例-1-2"><a href="#输出样例-1-2" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><p>########20########20########20<br>########60########60########60<br>#######120#######120#######120</p><h4 id="样例说明-1"><a href="#样例说明-1" class="headerlink" title="样例说明"></a>样例说明</h4><p>首先输入正整数3,说明接下来要输入的方阵是3*3的。因为<br>1 1 1 9 9 9 20 20 20<br>3 3 3 * 6 6 6 = 60 60 60<br>6 6 6 5 5 5 120 120 120<br>所以在屏幕上打印：<br>########20########20########20<br>########60########60########60<br>#######120#######120#######120</p><p>注：”#”代表空格，每个输出的整数占10位，不足10位在整数的左边用空格补足。</p><h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h5><ul><li><code>element[]</code>为存储第一个矩阵,<code>element_02[]</code>为存储第二个矩阵,<code>element_03[]</code>为输出结果矩阵</li><li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/5446029?fr=aladdin">矩阵乘法_百度百科 (baidu.com)</a></li><li>只要是看懂了矩阵的乘法运算规律，通过一一对应，本题便能做出来。</li></ul><h5 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;iomanip&gt;
using namespace std;
int x, y;
int main()
{
    
    // 定义动态二维数组
    int **element = NULL;
    int **element_02 = NULL;
    int **element_03 = NULL;
    int size;
    cin&gt;&gt;size;

    element = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        element[i] = new int [size];
    }

    element_02 = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        element_02[i] = new int [size];
    }

    element_03 = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        element_03[i] = new int [size];
    }

    // 输入数据
    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            cin&gt;&gt;element[i][j];
        }
    }

    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            cin&gt;&gt;element_02[i][j];
        }
    }

    // 核心代码

    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            element_03[i][j] = 0;
        }
    }

    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            int num = size;
            int y = 0;
            while(num &gt; 0)
            {
                element_03[i][j] += element[i][y] * element_02[y][j];
                y++;
                num--;
            }   
        }
    }



    // 结果输出
    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            cout&lt;&lt;setw(10)&lt;&lt;element_03[i][j];
        }
        cout&lt;&lt;endl;
    }

    // VSCode
    system("pause");
    return 0;


}
/*
3
1 1 1 9 9 9
3 3 3 6 6 6
6 6 6 5 5 5
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="N阶魔方阵"><a href="#N阶魔方阵" class="headerlink" title="N阶魔方阵"></a>N阶魔方阵</h3><h4 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h4><p>魔方阵指一个A是NxN矩阵（在本题中N仅为奇数，且N&gt;1），以自然数1，2， 。。。 N2为元素进行填充，每个位置上分别放置一个元素，使每行、每列以及主、副对角线上的元素之和都相等。<br>如3x3魔方阵，图在每行、每列、主对角线、副对角线上元素之和均为15：<br>8 1 6<br>3 5 7<br>4 9 2<br>奇数阶魔方阵的生成算法如下，初始矩阵A为空，从1开始依据下面的规则依次放置各个自然数（注意在下面的叙述中各元素行、列下标均以1-N计数）：<br>\1. 将1放在第一行正中的位置，即A[1, (j+1)/2]；<br>\2. 设最后放置的元素是A[i, j]，则将下一个元素放在最后一个插入位置的右上方，即A[i-1, j+1]。但如果该位置已超出方阵的上边界（即如果i&lt;0），则新位置取该列的最下一个位置，即A[N, j+1]；如果该位置已超出方阵的右边界，取新位置取该行的最左一个位置，即A[i-1, 1]。<br>\3. 若最近一个插入元素为N的整倍数，则新位置取最后插入元素下面的位置，即A[i+1, j]。<br>输入一个奇数N，打印对应的N阶魔方阵。</p><h4 id="输入输出格式-3"><a href="#输入输出格式-3" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式"></a>输入格式</h5><p>控制台输入一奇数N。</p><h5 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式"></a>输出格式</h5><p>输出一个N*N的魔方阵，其中每个数字占4位字符的宽度，向右对齐。</p><h4 id="输入输出样例-3"><a href="#输入输出样例-3" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1-3"><a href="#输入样例-1-3" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">5<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="输出样例-1-3"><a href="#输出样例-1-3" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">17  24   1   8  15
23   5   7  14  16
 4   6  13  20  22
10  12  19  21   3
11  18  25   2   9<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="样例说明-2"><a href="#样例说明-2" class="headerlink" title="样例说明"></a>样例说明</h4><p>输入奇数5，输出5阶魔方阵。</p><h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h5><ul><li>本题主要是考察限定规则，题目中每一次新的位置都是在原来位置的右上方，此时你需要考虑两种情况：一是超出数组的边界，一是右上角已经存在数据。</li><li>本题代码使用了<code>maps</code>数组来标记数据的填充，在每一次填数操作后都使得该位置的<code>maps</code>数组为1。</li><li>判断情况有以下几种。<ul><li>超右边界但是不超上边界</li><li>超上边界但是不超右边界</li><li>既超上边界也超右边界</li><li>既不超上边界也不超右边界</li></ul></li></ul><h5 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;iomanip&gt;
using namespace std;
int main()
{

    // 核心代码
    int size;
    cin&gt;&gt;size;
    int x = 0, y = (size / 2);

    // 定义动态二维数组
    int **element = NULL;
    int **maps = NULL;

    element = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        element[i] = new int [size];
    }

    maps = new int *[size];
    for(int i = 0; i &lt; size; i++)
    {
        maps[i] = new int [size];
    }

    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            element[i][j] = 0;
            maps[i][j] = 0;
        }
    }

    element[x][y] = 1;
    for(int num = 2; num &lt;= size * size; num++)
    {
        if((num - 1) % size == 0)
        {   
            element[++x][y] = num;
            maps[x][y] = 1;
            continue;
        }

        if(x - 1 &lt; 0 &amp;&amp; y + 1 &lt; size &amp;&amp; maps[size - 1][++y] == 0)// 超上边界但不超右边界
        {
            x = size - 1;
            element[x][y] = num;
            maps[x][y] = 1;
            continue;
        }

        if(y + 1 &gt; size - 1 &amp;&amp; x - 1 &gt;= 0 &amp;&amp; maps[--x][0] == 0)// 超右边界但不超上边界
        {
            y = 0;
            element[x][y] = num;
            maps[x][y] = 1;
            continue;
        }

        if(x - 1 &lt; 0 &amp;&amp; y + 1 &gt; size - 1 &amp;&amp; maps[size - 1][0] == 0)// 既超上边界也超右边界
        {
            x = size - 1;y = 0;
            element[x][y] = num;
            maps[x][y] = 1;
            continue;
        }

        if(x - 1 &gt;= 0 &amp;&amp; y + 1 &lt; size &amp;&amp; maps[--x][++y] == 0)
        {
            element[x][y] = num;
            maps[x][y] = 1;
            continue;
        }
    }

    // 输出
    for(int i = 0; i &lt; size; i++)
    {
        for(int j = 0; j &lt; size; j++)
        {
            cout&lt;&lt;setw(4)&lt;&lt;element[i][j];
        }
        cout&lt;&lt;endl;
    }

    system("pause");
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="完美数"><a href="#完美数" class="headerlink" title="完美数"></a>完美数</h3><h4 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h4><p>所有真约数（除本身之外的正约数）的和等于它本身的正整数叫做完美数，又叫做完全数或完备数。当所有真约数（除本身之外的正约数）的和等于它本身的正整数叫做亏数；相反情况时，叫做盈数。</p><p>比如“4”这个数，它的真约数有1，2，其和是3，3比4本身小，这样的自然数就叫做亏数（又叫做缺数），类似的还有5，7，8等等。比如“12”这个数，它真约数有1，2，3，4，6，其和是16，16比12本身大，这样的自然数就叫做盈数（又叫做丰数，或过剩数或富裕数），类似的还有12，18，20等等。</p><p>完美数就是既不盈余，又不亏欠的自然数，比如“6”这个数，它真约数有1，2，3，其和是1+2+3=6，刚好等于6本身。</p><p>要求用户从键盘上输入任意一个自然数，判断该数是盈数、亏数还是完美数。如果该数是亏数，输出“Deficit”；如果该数是盈数，输出“Surplus”；如果该数 是完美数，则输出“Perfect” 。</p><h4 id="输入输出格式-4"><a href="#输入输出格式-4" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式-4"><a href="#输入格式-4" class="headerlink" title="输入格式"></a>输入格式</h5><p>一个自然数。</p><h5 id="输出格式-4"><a href="#输出格式-4" class="headerlink" title="输出格式"></a>输出格式</h5><p>如果该数是亏数，输出“Deficit”；如果该数是盈数，输出“Surplus”；如果该数是完美数，输出“Perfect”。</p><h4 id="输入输出样例-4"><a href="#输入输出样例-4" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1-4"><a href="#输入样例-1-4" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="输出样例-1-4"><a href="#输出样例-1-4" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">Perfect<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h5><ul><li>本题实际上是找因数的改动版本。先找到输入数的因数，然后将所有因数（除它本身以外）相加。</li></ul><h5 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
int main()
{
    int num;
    cin&gt;&gt;num;
    int ans = 0;
    
    //Core
    for(int i = 1; i &lt; num; i++)
    {
        if(num % i == 0)
        {
            ans += i;
        }
    }

    if(ans &gt; num)
    {
        cout&lt;&lt;"Surplus";
    }
    else if(ans &lt; num)
    {
        cout&lt;&lt;"Deficit";
    }
    else
    {
        cout&lt;&lt;"Perfect";
    }

    system("pause");
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="一元二次方程的根"><a href="#一元二次方程的根" class="headerlink" title="一元二次方程的根"></a>一元二次方程的根</h3><h4 id="题目描述（不考虑虚根）"><a href="#题目描述（不考虑虚根）" class="headerlink" title="题目描述（不考虑虚根）"></a>题目描述（不考虑虚根）</h4><p>在实数范围内求方程$ax^2+bx+c=0$的根。方程的系数$a,b,c$由用户从键盘上输入。</p><h4 id="输入输出格式-5"><a href="#输入输出格式-5" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式 #1"></a>输入格式 #1</h5><p>方程的系数$a,b,c$（假设是整型数据）。</p><h5 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式 #1"></a>输出格式 #1</h5><p>实数范围内求方程的根，如果存在实数根，结果保留两位小数且$x1 \ge x2$。当有两个实根时，要求先输出实根$x=[-b+\sqrt{(b2-4ac)}]/2a$，空格后再输出实根$x=[-b-\sqrt{(b2-4ac)}]/2a$；当有两个相同的实根时，仅输出一个实根$x=[-b+\sqrt{(b2-4ac)}]/2a$或$x=[-b-\sqrt{(b2-4ac)}]/2a$即可；当没有实根时，输出”NONE”。</p><h4 id="输入输出样例-5"><a href="#输入输出样例-5" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1-5"><a href="#输入样例-1-5" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">1 8 4<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="输出样例-1-5"><a href="#输出样例-1-5" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">-0.54 -7.46<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h5><ul><li>注意Δ的判断即可，本题没有难度。</li></ul><h5 id="AC代码-5"><a href="#AC代码-5" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;math.h&gt;
using namespace std;
int main()
{
    int a, b, c;
    double ans1, ans2;
    cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;

    if(b * b - 4 * a * c &lt; 0)
    {
        cout&lt;&lt;"NONE";
        return 0;
    }
    ans1 = (-b + sqrt(b * b - 4 * a * c)) / (2 * a);
    ans2 = (-b - sqrt(b * b - 4 * a * c)) / (2 * a);

    if(ans1 == ans2)
    printf("%.2lf", ans1);
    else
    printf("%.2lf %.2lf", ans1, ans2);
    system("pause");
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h4><p>在实数范围内求方程$ax^2+bx+c=0$的根。方程的系数$a,b,c$由用户从键盘上输入。</p><h4 id="输入输出格式-6"><a href="#输入输出格式-6" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式-5"><a href="#输入格式-5" class="headerlink" title="输入格式"></a>输入格式</h5><p>方程的系数$a,b,c$（假设是整型数据）。</p><h5 id="输出格式-5"><a href="#输出格式-5" class="headerlink" title="输出格式"></a>输出格式</h5><p>实数范围内求方程的根，如果存在实数根，结果保留两位小数且$x1 \ge x2$。当有两个实根时，要求先输出实根$x=[-b+\sqrt{(b2-4ac)}]/2a$，空格后再输出实根$x=[-b-\sqrt{(b2-4ac)}]/2a$；当有两个相同的实根时，仅输出一个实根$x=[-b+\sqrt{(b2-4ac)}]/2a$或$x=[-b-\sqrt{(b2-4ac)}]/2a$即可；当没有实根时，输出一对共轭复根。</p><h4 id="输入输出样例-6"><a href="#输入输出样例-6" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入样例-1-6"><a href="#输入样例-1-6" class="headerlink" title="输入样例 #1"></a>输入样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">1 2 3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="输出样例-1-6"><a href="#输出样例-1-6" class="headerlink" title="输出样例 #1"></a>输出样例 #1</h5><pre class="line-numbers language-none"><code class="language-none">-1.00+1.41i -1.00-1.41i<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h4><blockquote><p>代码：上杉九月</p></blockquote><h5 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h5><ul><li>当Δ &lt; 0时，根为$(-b±\sqrt{(-Δ)i})/2a$</li></ul><h5 id="AC代码-6"><a href="#AC代码-6" class="headerlink" title="AC代码"></a>AC代码</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;math.h&gt;
using namespace std;
int main()
{
    double a, b, c;
    double ans1, ans2;
    cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;
    int delta = b * b - 4 * a * c;

    if(delta &lt; 0)
    {
        ans1 = (-b) / (2 * a);
        ans2 = (sqrt(-delta)) / (2.0 * a);
        printf("%.2lf+%.2lfi ", ans1, ans2);
        printf("%.2lf-%.2lfi", ans1, ans2);
        system("pause");
        return 0;
    }
    ans1 = (-b + sqrt(b * b - 4 * a * c)) / (2 * a);
    ans2 = (-b - sqrt(b * b - 4 * a * c)) / (2 * a);

    if(ans1 == ans2)
    printf("%.2lf", ans1);
    else
    printf("%.2lf %.2lf", ans1, ans2);
    system("pause");
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><hr><p><img src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/basic/chevereto/about_me.png" alt="about_me"></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"> <span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/matery/about" rel="external nofollow noreferrer">上杉九月</a></span></div><div class="reprint__type"> <span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://sakurasep.site/matery/matery/posts/21686/">https://sakurasep.site/matery/matery/posts/21686/</a></span></div><div class="reprint__notice"> <span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/matery/about" target="_blank">上杉九月</a> !</span></div></div><script async defer="defer">function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",(function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})}))</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"> <a href="/matery/tags/C%E8%AF%AD%E8%A8%80/"><span class="chip bg-color">C语言</span></a> <a href="/matery/tags/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%AE%AD/"><span class="chip bg-color">程序开发实训</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/matery/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/matery/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"> <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"> <img src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210415203119.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"> <img src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210415203118.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$((function(){$(".tabs").tabs()}))</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/matery/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/matery/libs/valine/av-min.js"></script><script src="/matery/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"VQo7dv4IaeT3jveb7Nvu9BIe-MdYXbMMI",appKey:"zzUid7KydQqPxRw0aOnLMux4",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"嘿,在这里你可以畅所欲言,但是请注意礼仪"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/matery/posts/38865/"><div class="card-image"> <img src="https://cdn.jsdelivr.net/gh/sakurasep/wallpaper_one@1.0/wallpaper/030.jpg" class="responsive-img" alt="程序开发实训课后题目解析_第1期"> <span class="card-title">程序开发实训课后题目解析_第1期</span></div></a><div class="card-content article-content"><div class="summary block-with-text"> 记录一下课后习题的代码</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-05-06</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/matery/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">学习笔记</a></span></div></div><div class="card-action article-tags"> <a href="/matery/tags/C%E8%AF%AD%E8%A8%80/"><span class="chip bg-color">C语言</span></a> <a href="/matery/tags/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%AE%AD/"><span class="chip bg-color">程序开发实训</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color"> 下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/matery/posts/18490/"><div class="card-image"> <img src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/study/luogu/luogu.jpg" class="responsive-img" alt="《洛谷刷题日记》"> <span class="card-title">《洛谷刷题日记》</span></div></a><div class="card-content article-content"><div class="summary block-with-text"> 简单记录一下做题的心得</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-04-02</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/matery/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">学习笔记</a></span></div></div><div class="card-action article-tags"> <a href="/matery/tags/C%E8%AF%AD%E8%A8%80/"><span class="chip bg-color">C语言</span></a> <a href="/matery/tags/%E6%B4%9B%E8%B0%B7/"><span class="chip bg-color">洛谷</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",(function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 上杉九月的博客(Matery)<br />文章作者: 上杉九月<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout((function(){t.removeChild(o)}),200)}}}))</script><script type="text/javascript" src="/matery/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/matery/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/matery/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/matery/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/matery/libs/tocbot/tocbot.min.js"></script><script>$((function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=0;$("#toc-content a").each((function(){$(this).attr("href","#toc-heading-"+ ++t)})),t=0,$("#articleContent").children("h2, h3, h4").each((function(){$(this).attr("id","toc-heading-"+ ++t)}));let e=parseInt(.4*$(window).height()-64),n=$(".toc-widget");$(window).scroll((function(){$(window).scrollTop()>e?n.addClass("toc-fixed"):n.removeClass("toc-fixed")}));let o=$("#toc-aside"),i=$("#main-content");$("#floating-toc-btn .btn-floating").click((function(){o.hasClass("expanded")?(o.removeClass("expanded").hide(),i.removeClass("l9")):(o.addClass("expanded").show(),i.addClass("l9")),function(t,e){let n=$("#"+t);if(0===n.length)return;let o=n.width();o+=o>=450?21:o>=350&&o<450?18:o>=300&&o<350?16:14,$("#"+e).width(o)}("artDetail","prenext-posts")}))}))</script></main><script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["(",")"]]}})</script><footer class="page-footer bg-color"><link rel="stylesheet" href="/matery/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div class=""><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="428255481" fixed="true" autoplay="false" theme="#42b983" loop="all" order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="/matery/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right"> Copyright&nbsp;&copy; <span id="year">2020-2021</span> <span id="year">2020</span> <a href="/matery/about" target="_blank">上杉九月</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br> &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">26.4k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br> <span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=864e5,t=new Date,n=t.getFullYear(),o=t.getMonth()+1,r=t.getDate(),a=t.getHours(),i=t.getMinutes(),l=t.getSeconds(),m=Date.UTC("2020","7","28","0","0","0"),M=Date.UTC(n,o,r,a,i,l)-m,g=Math.floor(M/31536e6),d=Math.floor(M/e-365*g),s=Math.floor((M-(365*g+d)*e)/36e5),u=Math.floor((M-(365*g+d)*e-36e5*s)/6e4),T=Math.floor((M-(365*g+d)*e-36e5*s-6e4*u)/1e3);"2020"==n?(document.getElementById("year").innerHTML=n,document.getElementById("sitetime").innerHTML="本站已安全运行 "+d+" 天 "+s+" 小时 "+u+" 分钟 "+T+" 秒"):(document.getElementById("year").innerHTML="2020 - "+n,document.getElementById("sitetime").innerHTML="本站已安全运行 "+g+" 年 "+d+" 天 "+s+" 小时 "+u+" 分钟 "+T+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/sakurasep" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:sakurasep@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="https://weibo.com/moonjz797" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/moonjz797" data-position="top" data-delay="50"><i class="fab fa-weibo"></i></a><a href="/matery/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$((function(){!function(t,e,r){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var n=$("entry",t).map((function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}})).get(),a=document.getElementById(e),s=document.getElementById(r);a.addEventListener("input",(function(){var t='<ul class="search-result-list">',e=this.value.trim().toLowerCase().split(/[\s\-]+/);s.innerHTML="",this.value.trim().length<=0||(n.forEach((function(r){var n=!0,a=r.title.trim().toLowerCase(),s=r.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),i=r.url;i=0===i.indexOf("/")?r.url:"/"+i;var l=-1,c=-1,u=-1;if(""!==a&&""!==s&&e.forEach((function(t,e){l=a.indexOf(t),c=s.indexOf(t),l<0&&c<0?n=!1:(c<0&&(c=0),0===e&&(u=c))})),n){t+="<li><a href='"+i+"' class='search-result-title'>"+a+"</a>";var o=r.content.trim().replace(/<[^>]+>/g,"");if(u>=0){var h=u-20,f=u+80;h<0&&(h=0),0===h&&(f=100),f>o.length&&(f=o.length);var m=o.substr(h,f);e.forEach((function(t){var e=new RegExp(t,"gi");m=m.replace(e,'<em class="search-keyword">'+t+"</em>")})),t+='<p class="search-result">'+m+"...</p>"}t+="</li>"}})),t+="</ul>",s.innerHTML=t)}))}})}("/matery/search.xml","searchInput","searchResult")}))</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/matery/libs/materialize/materialize.min.js"></script><script src="/matery/libs/masonry/masonry.pkgd.min.js"></script><script src="/matery/libs/aos/aos.js"></script><script src="/matery/libs/scrollprogress/scrollProgress.min.js"></script><script src="/matery/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/matery/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/matery/libs/others/busuanzi.pure.mini.js"></script><script src="/matery/libs/instantpage/instantpage.js" type="module"></script><script async>window.onload=function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="/sw-register.js?v="+Date.now(),t.parentNode.insertBefore(e,t)}</script></body></html>