<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/20210418225941.png" color="#222">

<link rel="stylesheet" href="/next/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sakurasep.site","root":"/next/","images":"/next/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="安卓系统的根目录，本不应该如此混乱。">
<meta property="og:type" content="article">
<meta property="og:title" content="《应用使用指南》存储空间隔离_第1期">
<meta property="og:url" content="https://sakurasep.site/next/posts/1196/index.html">
<meta property="og:site_name" content="上杉九月的博客(Next)">
<meta property="og:description" content="安卓系统的根目录，本不应该如此混乱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/6_02.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/10.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/11.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/13.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/14.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/15.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/16.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/17.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/18.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/19.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/20.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/21.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/22.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/23.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/24.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/25.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/26.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/27.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/28.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/29.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/30.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/31.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/32.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/basic/chevereto/about_me.png">
<meta property="article:published_time" content="2021-03-13T13:35:26.000Z">
<meta property="article:modified_time" content="2021-05-12T11:43:28.229Z">
<meta property="article:author" content="上杉九月">
<meta property="article:tag" content="零基础">
<meta property="article:tag" content="应用使用指南">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/1.jpg">


<link rel="canonical" href="https://sakurasep.site/next/posts/1196/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《应用使用指南》存储空间隔离_第1期 | 上杉九月的博客(Next)</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">上杉九月的博客(Next)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主站"><a href="https://sakurasep.site/" rel="section"><i class="fa fa-home fa-fw"></i>主站</a></li>
        <li class="menu-item menu-item-home"><a href="/next/" rel="section"><i class="fas fa-blog fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/next/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/next/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/next/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/next/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%AE%80%E4%BB%8B"><span class="nav-text">文章简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%9A%84%E6%B7%B7%E4%B9%B1%E7%8E%B0%E8%B1%A1"><span class="nav-text">安卓根目录的混乱现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%9311%E7%9A%84%E6%96%B0%E9%99%90%E5%88%B6"><span class="nav-text">安卓11的新限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E9%94%99%E8%AF%AF%E7%90%86%E8%A7%A3"><span class="nav-text">某些应用开发者的错误理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E7%A4%BA%E4%BE%8B%EF%BC%88MIUI%EF%BC%89"><span class="nav-text">标准文件夹的示例（MIUI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-text">第一步 安装必要的环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E4%B8%BA"><span class="nav-text">本机的使用环境为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="nav-text">模块介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-text">第二步 安装软件并进行基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%80%94%E5%BE%84"><span class="nav-text">下载途径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E9%85%B7%E5%AE%89%E6%90%9C%E7%B4%A2%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E9%9A%94%E7%A6%BB%E5%B9%B6%E4%B8%8B%E8%BD%BD"><span class="nav-text">在酷安搜索存储空间隔离并下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8Google-Play%E6%90%9C%E7%B4%A2%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E9%9A%94%E7%A6%BB%E5%B9%B6%E4%B8%8B%E8%BD%BD"><span class="nav-text">在Google Play搜索存储空间隔离并下载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="nav-text">备份文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A%E4%BB%A5%E5%8F%8A%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE"><span class="nav-text">第三步 原理解释以及详细配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-text">使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-text">软件权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%BD%AE"><span class="nav-text">默认存储空间位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E6%A8%A1%E6%9D%BF"><span class="nav-text">可访问文件夹模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E9%85%8D%E7%BD%AE"><span class="nav-text">根据需求配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%80%83%E8%99%91"><span class="nav-text">需求考虑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-text">模拟正常使用过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E9%9A%94%E7%A6%BB%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E5%88%B0%E6%A0%87%E5%87%86%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">将隔离的文件同步到标准文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%A3%80%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-text">4.检查结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B9%8B%E9%97%B4%E4%BA%92%E7%9B%B8%E8%AE%BF%E9%97%AE"><span class="nav-text">应用之间互相访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%9A%84%E6%B8%85%E7%90%86"><span class="nav-text">最终的清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%96%E8%AE%B8%E4%BC%9A%E6%9B%B4%E5%AE%8C%E7%BE%8E"><span class="nav-text">或许会更完美</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%9F%90%E4%BA%9B%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E5%AA%92%E4%BD%93%E6%96%87%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">解决某些文件无法读取媒体文件的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E8%A2%AB%E6%9F%90%E4%BA%9B%E5%BA%94%E7%94%A8%E5%AD%98%E5%82%A8%E5%9C%A8Android%E7%9B%AE%E5%BD%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">2. 解决下载文件被某些应用存储在Android目录的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-text">第四步 效果展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-text">个人情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-text">新的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E4%BA%A4%E6%B5%81"><span class="nav-text">欢迎交流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83"><span class="nav-text">多平台发布</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="上杉九月"
      src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/touxiang.jpg">
  <p class="site-author-name" itemprop="name">上杉九月</p>
  <div class="site-description" itemprop="description">这里是Next主题分站，访问主站点请删除网址中的/next/</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/next/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/next/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sakurasep" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sakurasep" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sakurasep@qq.com" title="E-Mail → mailto:sakurasep@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/moonjz797" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;moonjz797" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/632762501" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;632762501" rel="noopener" target="_blank"><i class="fas fa-play-circle fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://youngfog.cn/" title="https:&#x2F;&#x2F;youngfog.cn&#x2F;" rel="noopener" target="_blank">殃雾的个人博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakurasep.top/" title="https:&#x2F;&#x2F;sakurasep.top&#x2F;" rel="noopener" target="_blank">上杉九月的图片站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakurasep.site/" title="https:&#x2F;&#x2F;sakurasep.site&#x2F;">上杉九月的博客（主站）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakurasep.club/" title="https:&#x2F;&#x2F;sakurasep.club&#x2F;" rel="noopener" target="_blank">Sakura_Team</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sakurasep" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sakurasep.site/next/posts/1196/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/important/touxiang.jpg">
      <meta itemprop="name" content="上杉九月">
      <meta itemprop="description" content="这里是Next主题分站，访问主站点请删除网址中的/next/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上杉九月的博客(Next)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《应用使用指南》存储空间隔离_第1期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-13 21:35:26" itemprop="dateCreated datePublished" datetime="2021-03-13T21:35:26+08:00">2021-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 19:43:28" itemprop="dateModified" datetime="2021-05-12T19:43:28+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next/categories/%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">应用使用指南</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="文章简介"><a href="#文章简介" class="headerlink" title="文章简介"></a>文章简介</h1><blockquote>
<p>作者： 酷安@上杉九月</p>
<p>头图设计：酷安@上杉九月</p>
<p>排版及发布：酷安@上杉九月</p>
</blockquote>
<blockquote>
<p>感谢提供修改建议: </p>
<ul>
<li>酷安@量子米君 </li>
<li>酷安@苍玄之包 </li>
<li>Yuzu(不在酷安)</li>
</ul>
</blockquote>
<blockquote>
<p><strong>本文在2021-05-04进行第四次修改</strong></p>
<p>酷安@阿巴酱给出了Magisk模块方案，有时间我会了解一下。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="安卓根目录的混乱现象"><a href="#安卓根目录的混乱现象" class="headerlink" title="安卓根目录的混乱现象"></a>安卓根目录的混乱现象</h3><p>每一次打开文件管理去寻找你所想要的文件，或是在聊天软件给朋友发送文件，总会看到目录里有着大量莫名奇妙的文件夹。一是不方便找到目标文件所在，二是对于强迫症挺不舒服的。</p>
<p><strong>优化前的根目录，充斥着各种文件夹</strong></p>
<p>造成这种现象，主要是国内软件厂商不遵守开发规范导致。根据安卓规范，在 <code>Android/data/包名</code> 路径应该保存对应应用的数据文件，<code>Android/obb/包名</code>路径应该保存对应应用的数据包文件。这两个文件夹是用户不应该去访问的，因此安卓11的新规范禁止系统（仅对于定制UI）的文件管理直接访问。如果介意（例如MIUI的默认文件管理）访问受限，可以安装相应的旧版本。</p>
<h3 id="安卓11的新限制"><a href="#安卓11的新限制" class="headerlink" title="安卓11的新限制"></a>安卓11的新限制</h3><p><strong>如图所示，MIUI的文件管理在一次升级中已经不在允许访问，点击前往查看将会跳转安卓原生的文件管理。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/1.jpg"></p>
<p>应用应该将自身数据保存在Android文件夹内部，将用户数据按照分类保存在标准文件夹，但是国内应用大部分不会遵循开发规范，便造成了安卓根目录混乱的现状。</p>
<h3 id="某些应用开发者的错误理解"><a href="#某些应用开发者的错误理解" class="headerlink" title="某些应用开发者的错误理解"></a>某些应用开发者的错误理解</h3><p>很多应用开发者为了适配安卓11的要求，做出了很多令人迷惑的行为。这里以腾讯的令人迷惑的操作举例。在QQ 8.2.8版本之后，将用户的下载文件位置从根目录更改到了Android文件夹内部，同时也是自身的数据文件夹。这让用户去查看自己下载的文件时十分麻烦。而且QQ在根目录仍然有着许多未知用途的文件夹。</p>
<h3 id="标准文件夹的示例（MIUI）"><a href="#标准文件夹的示例（MIUI）" class="headerlink" title="标准文件夹的示例（MIUI）"></a>标准文件夹的示例（MIUI）</h3><ul>
<li>DCIM 保存相机拍摄的照片和视频（MIUI在该文件夹还存储了截图和屏幕录制）</li>
<li>Documents 保存文档</li>
<li>Download 保存下载文件</li>
<li>Fonts 保存字体文件（MIUI系统字体文件保存在主题文件夹中）</li>
<li>Movie 保存视频文件</li>
<li>Music 保存音频文件</li>
<li>Pictures 保存图片文件</li>
<li>等等</li>
</ul>
<p>对于不同的定制系统同时也有自己存放关键系统文件的文件夹，例如MIUI会在根目录建立一个MIUI文件夹，用来存放各种系统软件的缓存文件和数据。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ul>
<li>依靠安卓大版本更新更严格的文件访问策略，强制应用使用更高的targetAPI。</li>
<li>依靠定制系统完善文件访问限制功能，感觉最近Flyme和MIUI的沙盒已经有了雏形了。</li>
<li>依靠Rikka开发的存储空间隔离（原名存储重定向），这也是我写本文的目的。</li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>这款软件在酷安上即有下载，原名存储重定向，现名存储空间隔离。<br>在使用这款软件之前，你需要接受以下的要求</p>
<ul>
<li>手机已经获取了root权限</li>
<li>愿意为这款软件支付一定的费用</li>
<li>有耐心</li>
<li>可以接受某些奇奇怪怪的问题</li>
<li>可以主动寻找问题的解决方法</li>
</ul>
<h2 id="第一步-安装必要的环境"><a href="#第一步-安装必要的环境" class="headerlink" title="第一步 安装必要的环境"></a>第一步 安装必要的环境</h2><h3 id="本机的使用环境为"><a href="#本机的使用环境为" class="headerlink" title="本机的使用环境为"></a>本机的使用环境为</h3><ul>
<li>小米10 MIUI12.5 21.2.3 Simplicity官改</li>
<li>Magsik 21.4 App 22.0</li>
</ul>
<h3 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h3><p><strong>在满足root的环境下，在Magsik模块安装页面，搜索riru关键字便可以看到riru系列模块</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/2.jpg"></p>
<p><strong>我们这里只安装两个模块</strong></p>
<p>Riru V23.6</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/4.jpg"></p>
<p>Riru - Enhanced mode for Storage Isolation V23.6</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/3.jpg"></p>
<p>这里提醒一下，如果不安装Riru，而先去安装Riru - Enhanced mode for Storage Isolation，将会无法安装。所以请按照顺序安装模块。</p>
<h2 id="第二步-安装软件并进行基本配置"><a href="#第二步-安装软件并进行基本配置" class="headerlink" title="第二步 安装软件并进行基本配置"></a>第二步 安装软件并进行基本配置</h2><h3 id="下载途径"><a href="#下载途径" class="headerlink" title="下载途径"></a>下载途径</h3><h4 id="在酷安搜索存储空间隔离并下载"><a href="#在酷安搜索存储空间隔离并下载" class="headerlink" title="在酷安搜索存储空间隔离并下载"></a>在酷安搜索存储空间隔离并下载</h4><p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/6_02.jpg"></p>
<h4 id="在Google-Play搜索存储空间隔离并下载"><a href="#在Google-Play搜索存储空间隔离并下载" class="headerlink" title="在Google Play搜索存储空间隔离并下载"></a>在Google Play搜索存储空间隔离并下载</h4><p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/6.jpg"></p>
<p>这里我推荐从Google Play下载，在Play商店购买的该软件，使用同一个谷歌账号可以多设备使用。</p>
<p>目前软件的内购验证做的很完善，如果你是在Google Play下载，无需登录外网，直接点击恢复购买即可。</p>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><p><strong>下载完成后打开软件，便显示了软件的基本介绍</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/8.jpg"></p>
<p><strong>允许存储空间隔离获取Root权限，当出现提示成功时便可以进行下一步了。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/9.jpg"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/10.jpg"></p>
<p>如果出现问题，请按照以上步骤重新安装环境。</p>
<p>不过有的机型的确是有兼容问题。</p>
<p><strong>到这一步，就已经安装完成了</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/11.jpg"></p>
<h3 id="备份文件"><a href="#备份文件" class="headerlink" title="备份文件"></a>备份文件</h3><p>在这里，我会提供一份自己使用，基本没有错误的配置文件，你只需要在备份与还原里还原备份文件即可开始使用。</p>
<blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://sakurasep.lanzous.com/io4X3mwcucd">备份文件_密码0314</a></strong></p>
</blockquote>
<p>注意：</p>
<ul>
<li>本配置文件的应用可能无法包含你所使用的应用，如果你想达到近乎完美的效果，请继续看下去。</li>
<li>本配置文件有的地方会有一些问题，你需要自行修改。已知QQ存在侧漏问题。</li>
</ul>
<h2 id="第三步-原理解释以及详细配置"><a href="#第三步-原理解释以及详细配置" class="headerlink" title="第三步 原理解释以及详细配置"></a>第三步 原理解释以及详细配置</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在存储空间隔离的官网，我们可以找到一些我们所需要的内容</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sr.rikka.app/zh-hans/">官方网站</a></p>
</blockquote>
<p>以下内容是对官网指南的部分摘录以及我自己的理解</p>
<ul>
<li>公共文件夹</li>
</ul>
<p>DCIM,Pictures,Download 等公共文件夹，用来保存用户的文件，允许应用在此根据需求新建文件夹来保存对应的文件。例如QQ应该将用户下载的文件保存在 <code>Download/QQ</code>，而不是<code>Android/data/包名</code>。</p>
<p>但是应用对于公共文件夹的访问应该是一次性的，有目的的。例如在QQ发送图片给好友，QQ在获取用户的允许后访问DCIM和Pictures文件夹，发送结束后系统应该收回访问权限。</p>
<ul>
<li>数据文件夹</li>
</ul>
<p>Android文件夹内部对于用户来说是不应该进行访问的，对于应用来说则是无需授权就能够访问，在此保存应用的数据和缓存。</p>
<p>遗憾的是，目前原生安卓对于存储权限的选项只有允许和拒绝，此外，国内存在的大量“坏应用”如果被拒绝授权将不会运行。</p>
<p>存储空间隔离便是为了解决这一乱象而开发，这里感谢Rikka大佬开发了这款应用，在一定程度上很好解决了以上问题。</p>
<p>一般来说，不规范的应用会在根目录创建各种各样的文件夹。在启用存储空间隔离之后，应用将会在<code>Android/data/包名/sdcard</code> 内保存文件。</p>
<p>优点如下</p>
<ul>
<li>因为卸载应用时只会清理应用的数据文件夹，在对应用进行隔离后，卸载时将会将下载文件和应用数据一并删除</li>
<li>系统统计应用占用空间大小仅会统计数据文件夹，在对应用进行隔离后，系统统计大小功能将会正常工作</li>
</ul>
<h3 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h3><h4 id="软件权限"><a href="#软件权限" class="headerlink" title="软件权限"></a>软件权限</h4><p>对于MIUI用户，因为MIUI魔改了很多对于应用的控制权限，这里需要手动为存储空间隔离打开部分权限</p>
<ul>
<li>在后台弹出界面</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/12.jpg"></p>
<ul>
<li>应用自启动以及省电策略</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/13.jpg"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/14.jpg"></p>
<h4 id="默认存储空间位置"><a href="#默认存储空间位置" class="headerlink" title="默认存储空间位置"></a>默认存储空间位置</h4><p><strong>在软件的设置 - 行为 - 默认隔离存储空间位置中，你有两种选择</strong></p>
<ul>
<li>保存在数据文件夹</li>
<li>保存在缓存文件夹</li>
<li>缓存文件夹有着和数据文件夹一样的特性，但是缓存文件夹可能被清理软件所清理。这里根据自己的需求吧。一般来说保存在数据文件夹即可。</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/15.jpg"></p>
<h4 id="可访问文件夹模板"><a href="#可访问文件夹模板" class="headerlink" title="可访问文件夹模板"></a>可访问文件夹模板</h4><p>然后回到上一级，在可访问文件夹模板中进行设置<br>在这里所设置的文件夹就是允许应用访问的公共文件夹</p>
<p><strong>我在默认的基础上添加了对于Movie文件夹的访问</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/16.jpg"></p>
<p>现在回到主页面，点击应用管理，就可以对应用进行单独设置</p>
<p><strong>为了避免重定向系统应用带来各种各样的bug，我们先对第三方应用进行配置</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/17.jpg"></p>
<h3 id="根据需求配置"><a href="#根据需求配置" class="headerlink" title="根据需求配置"></a>根据需求配置</h3><p>白描是一款特别好用的OCR识别和PDF导出应用，这里我们拿它来讲解如何对一款应用重定向。</p>
<h4 id="需求考虑"><a href="#需求考虑" class="headerlink" title="需求考虑"></a>需求考虑</h4><p>我们应该考虑，这款应用会获取什么信息，因为我常常用它将图片转成PDF格式，所以DCIM（拍摄的图片）和Pictures（下载的图片）是可访问的文件夹。所以说我们对白描设置可访问文件夹为DCIM和Pictures。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/18.jpg"></p>
<h4 id="模拟正常使用过程"><a href="#模拟正常使用过程" class="headerlink" title="模拟正常使用过程"></a>模拟正常使用过程</h4><p>使用白描正常导出一次PDF，在查看文件历史里可以看到PDF保存在Download/Baimiao中。因为我希望保存在Document/白描，所以我们打开白描的Download访问权限（刚才是白描试图访问Download，但是被定向到了数据文件夹内部的Download），重新保存一次PDF，这时白描就会创建此文件夹。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/19.jpg"></p>
<h4 id="将隔离的文件同步到标准文件夹"><a href="#将隔离的文件同步到标准文件夹" class="headerlink" title="将隔离的文件同步到标准文件夹"></a>将隔离的文件同步到标准文件夹</h4><p>在导出被隔离的文件中添加同步文件夹规则，来源路径选择Download（新版存储空间隔离导出时会将该应用在目录内的全部文件进行同步）</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/20.jpg"></p>
<h4 id="4-检查结果"><a href="#4-检查结果" class="headerlink" title="4.检查结果"></a>4.检查结果</h4><p>可以看到PDF文件成功保存到指定位置</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/21.jpg"></p>
<p>这里很多使用者都会有一个误区-既然我要把文件保存到Documents目录，那么为什么不把Documents设置为可访问的文件夹呢？其实很好解释，你把可访问的文件夹当做读取权限，把导出被隔离的文件当作写入权限，这样就明白了吧。</p>
<p>但是有些应用是很规范的，他们保存在标准文件夹，所以你应该允许该应用访问。</p>
<h3 id="应用之间互相访问"><a href="#应用之间互相访问" class="headerlink" title="应用之间互相访问"></a>应用之间互相访问</h3><p>用过存储重定向的老用户都应该遇到过哔哩哔哩的视频分享到QQ，会出现系统繁忙的提示，就算偶尔可能分享成功，视频的封面也不见了。</p>
<p>这是因为哔哩哔哩老版本在根目录的tv.danmuku.bili存放自己的图片缓存，而对哔哩哔哩和QQ进行隔离后，QQ是访问不到这个文件夹的，就造成了分享失败的问题。</p>
<p><del>目前这个问题貌似得到了解决，哔哩哔哩在某一个版本对缓存文件的位置做了更改，移动到了数据文件夹，这是一个可能的原因。此外还可能因为哔哩哔哩的分享在QQ上被改为了小程序分享，分享短链接包含了封面地址，所以分享成功进行。</del></p>
<p><del>因为目前我并没有遇到该问题，所以希望各位可以在评论区反馈你们的使用情况，我会抽时间测试一下对应的软件版本。</del></p>
<p>好了，最近遇到了这一问题。同时也讲一下解决方案。同类问题都可以按照此思路解决。</p>
<p>哔哩哔哩的视频想要分享到QQ（空间，联系人等），QQ需要读取哔哩哔哩的封面缓存信息，而因为存储重定向的缘故，QQ无法对你允许访问文件夹之外的内容进行读取和写入操作，这就导致了分享的失败。所以为了解决这一问题，首先通过文件历史找到正常情况下哔哩哔哩的缓存保存位置。最新版缓存保存位置在 <code>Android/data/tv.danmaku.bili/files/Images</code> 。然后在QQ可访问的文件夹，在其他应用的文件夹中创建新的规则。</p>
<p><strong>如下图所示。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/22.jpg"></p>
<h3 id="最终的清理"><a href="#最终的清理" class="headerlink" title="最终的清理"></a>最终的清理</h3><p>按照以上的例子，对用户应用一一设置。设置完成之后，删除除了标准文件夹的所有冗余文件，正常使用一段时间，你会发现根目录仍然会有一些文件夹，这时候就需要精准定位。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/23.jpg"></p>
<p>如上图所示，比如说我们想知道<code>com.miui.voiceassist</code>(其实很明显，是小爱同学，但请假装不知道)是由哪一个应用创建。</p>
<p><strong>我们将文件夹名复制，在文件监视中粘贴。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/24.jpg"></p>
<p>然后就会显示有那些应用对该文件夹进行读取或者是写入。</p>
<p>不过我们要清楚读取和写入的区别，比如说这里显示了媒体存储设备对该文件夹的访问，而我们了解一点相关内容便可以知道个该软件是在扫描各个文件夹来查找媒体文件，并没有进行写入，所以文件夹不是由它创建。</p>
<p><strong>向下拉便可以找到小爱同学的文件访问记录。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/25.jpg"></p>
<p><strong>现在点击小爱同学，对其进行隔离。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/26.jpg"></p>
<h3 id="或许会更完美"><a href="#或许会更完美" class="headerlink" title="或许会更完美"></a>或许会更完美</h3><h4 id="解决某些文件无法读取媒体文件的问题"><a href="#解决某些文件无法读取媒体文件的问题" class="headerlink" title="解决某些文件无法读取媒体文件的问题"></a>解决某些文件无法读取媒体文件的问题</h4><p>在安卓11使用存储空间隔离会导致导出的媒体文件不在软件显示的问题。实际举例（QQ发送图片无法获取导出的媒体文件）。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/24310395?shareKey=NDVlZDZkYjUzNDBmNjA0Y2I2NmU~&shareUid=3334957&shareFrom=com.coolapk.market_11.0.3">酷安@余空_Yuk</a></strong></p>
<p>开发的给安卓11启用sdcardfs的模块可以解决这一问题。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/27.jpg"></p>
<h4 id="2-解决下载文件被某些应用存储在Android目录的问题"><a href="#2-解决下载文件被某些应用存储在Android目录的问题" class="headerlink" title="2. 解决下载文件被某些应用存储在Android目录的问题"></a>2. 解决下载文件被某些应用存储在Android目录的问题</h4><p>QQ这类将用户下载的文件保存在数据文件夹的应用</p>
<p>**<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/24654978?shareKey=MzIxM2M0ZDcxYmE2NjA0Y2I3MzU~&shareUid=3334957&shareFrom=com.coolapk.market_11.0.3">酷安@阿巴酱</a>**给出了一种解决方案。</p>
<p>我采用的是Rikka开发的另一款应用-保存副本</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/28.jpg"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/29.jpg"></p>
<p><strong>当你在QQ下载文件之后，只需要在打开方式里选择保存副本，软件就可以在Download目录复制一份相同的文件。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/30.jpg"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/31.jpg"></p>
<h2 id="第四步-效果展示"><a href="#第四步-效果展示" class="headerlink" title="第四步 效果展示"></a>第四步 效果展示</h2><p>这里我自己把Malody的谱面文件存在了Map文件夹。</p>
<p>miad这一个空文件是为了防止MIUI的应用开屏广告产生（直接卸载掉智能服务<code>com.miui.systemAdSolution</code>即可。可以使用搞机助手进行卸载。一直用官改，不知道MIUI将广告服务集成在此应用里，感谢<strong>酷安@水水水淼</strong>的建议）</p>
<p>mm是Magsik的MM管理器</p>
<p><strong>如果和文章开头对比一下，可以说是强迫症狂喜。</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/software/redirectstorage/32.jpg"></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>简单说一些东西吧</p>
<h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p>我在寒假里策划了很多内容，从这一篇文章开始，我会逐渐向给各位展示我策划的优质内容。</p>
<h2 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h2><p>这算是一个新坑，目的就是向各位推荐一些优质的应用，他们真的可以方便你的生活。目前我的更新频率（如果没有什么意外的话基本就是一个月更新两次，一次是安卓上的应用，一次是PC上的应用），毕竟我刚进入大学，自己安排了很多学习的内容，时间并不是很充裕，保证质量是第一位（还有要填坑）。</p>
<h2 id="欢迎交流"><a href="#欢迎交流" class="headerlink" title="欢迎交流"></a>欢迎交流</h2><p>这些应用对于各位来说有的可能没用过，有的可能早就熟练上手。我希望我写的图文可以帮助小白零基础上手优质应用，从而提高效率。同时期待和各路大佬交流使用心得，不断完善文章内容和呈现形式。</p>
<p>在这里我也会虚心听取意见，无论是对图文内容的建议，或是对某些优质应用的推荐等等。</p>
<h1 id="多平台发布"><a href="#多平台发布" class="headerlink" title="多平台发布"></a>多平台发布</h1><p>周六晚八点：</p>
<ul>
<li><a href="https://sakurasep.site/">个人博客</a></li>
</ul>
<p>周日晚八点：</p>
<ul>
<li>Bilibili专栏：上杉九月</li>
<li>微信公众号：上杉九月的知识屋</li>
<li>Weibo：上杉九月</li>
<li>酷安：上杉九月</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/sakurasep/images@1.2/basic/chevereto/about_me.png" alt="about_me"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\next\posts\34525\" rel="bookmark">《应用使用指南》Perfdog_第2期</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\next\posts\42550\" rel="bookmark">《零基础教程》云服务器实现定时签到_第1期</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\next\posts\39030\" rel="bookmark">使用Cmd批处理命令同步主站更新</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>上杉九月
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sakurasep.site/next/posts/1196/" title="《应用使用指南》存储空间隔离_第1期">https://sakurasep.site/next/posts/1196/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/sakurasep">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/next/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/next/tags/%E9%9B%B6%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 零基础</a>
              <a href="/next/tags/%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="tag"><i class="fa fa-tag"></i> 应用使用指南</a>
              <a href="/next/tags/%E5%AE%89%E5%8D%93/" rel="tag"><i class="fa fa-tag"></i> 安卓</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next/posts/42550/" rel="prev" title="《零基础教程》云服务器实现定时签到_第1期">
                  <i class="fa fa-chevron-left"></i> 《零基础教程》云服务器实现定时签到_第1期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next/posts/34525/" rel="next" title="《应用使用指南》Perfdog_第2期">
                  《应用使用指南》Perfdog_第2期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上杉九月</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/next/js/utils.js"></script><script src="/next/js/motion.js"></script><script src="/next/js/next-boot.js"></script><script src="/next/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/next/js/local-search.js"></script>



<script data-pjax>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/next/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>

<script data-pjax>
var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://sakurasep.site/next/posts/1196/',]
      });
      });
  </script>

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>